AddOutage.xaml

<Window x:Class="FinalProject.AddOutage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Добавление отключения линии 10кВ" Height="351.5" Width="699" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
 <Grid>
  <Calendar x:Name="cldOutage" HorizontalAlignment="Left" Height="170" Margin="21,25,0,0" VerticalAlignment="Top" Width="188" 
   FontWeight="Bold" FontStretch="Normal" IsTodayHighlighted="False" FirstDayOfWeek="Monday" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
  <StackPanel Margin="231,0,18,0" VerticalAlignment="Top" Height="282">
   <Label HorizontalAlignment="Left" Margin="0,25,0,0" Content="Код линии" VerticalAlignment="Top" Target="{Binding ElementName=txtLine}" />
   <TextBox x:Name="txtLine" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="191" Height="29"/>
   <Label Content="Причина отключения" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Target="{Binding ElementName=cmbReason}" />
   <ComboBox x:Name="cmbReason" HorizontalAlignment="Stretch" Height="29" Margin="0,5,10,0" VerticalAlignment="Top" >
    <ComboBoxItem Content="Причина не установлена" HorizontalAlignment="Left" Width="432"/>
   </ComboBox>
   <StackPanel Orientation="Horizontal" Margin="0,70,10,0" HorizontalAlignment="Right" Height="29">
    <Button x:Name="btnOK" Content ="OK" HorizontalAlignment="Left" Height="29" Margin="0,0,10,0" VerticalAlignment="Top" Width="80" Click="WriteToDB"/>
    <Button x:Name="btnOtmena" Content="Отмена" HorizontalAlignment="Right" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Click="WriteToDB"/>
   </StackPanel>
  </StackPanel>
  <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="50" Margin="25,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>

 </Grid>
</Window>

